events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://SERVER_PUBLIC_IP_CHANGE_IT:4200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
