.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

.modal-title {
    margin-bottom: 0;
}

.modal-body {
    padding: 1rem;
}

.card-columns {
    column-count: 2; /* You can adjust the number of columns based on your preference */
}

.card {
    margin-bottom: 1rem;
}

.card-img-top {
    max-width: 100%;
    height: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #dee2e6;
    padding: 1rem;
}
.smaller-text {
    font-size: 0.9rem;
}
